{
  "name": "js-pure",
  "version": "0.0.1",
  "description": "js-pure",
  "main": "src/index.ts",
  "type": "module",
  "files": [
    "src",
    "modules/esm",
    "modules/cjs",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "sh build.sh"
  },
  "dependencies": {
    "typescript": ">=5.3.3"
  },
  "devDependencies": {
    "prettier": ">=3.1.1",
    "@types/node": ">=20.10.4"
  },
  "exports": {
    "./*": [
      "./src/*",
      "./modules/cjs/*",
      "./modules/esm/*"
    ]
  },
  "engineStrict": true,
  "engines": {
    "node": ">=20.10.0"
  }
}
